header {
  width: 100%;
  height: 36vh;
  padding: 5vh 6%;
  background: var(--topBackground);
  color: var(--textVariant);
}
@media only screen and (min-width: 48em) {
  header {
    padding: 5vh 12%;
  }
}
@media only screen and (min-width: 64em) {
  header {
    height: 30vh;
    padding: 5vh 6%;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 80em) {
  header {
    padding: 4.55vh 7%;
  }
}

/* Title */
.title {
  position: relative;
  height: 12vh;
  margin-bottom: 2.5vh;
}
.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom: 1px solid var(--text);
}
@media only screen and (min-width: 64em) {
  .title::after {
    display: none;
  }
}
.title h1 {
  margin-bottom: 1.48%;
  font-size: 1.5rem;
}
@media only screen and (min-width: 48em) {
  .title h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 64em) {
  .title h1 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 80em) {
  .title h1 {
    font-size: 1.95rem;
  }
}
@media only screen and (min-width: 120em) {
  .title h1 {
    font-size: 2.5rem;
  }
}
.title__total {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text);
}
@media only screen and (min-width: 48em) {
  .title__total {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 64em) {
  .title__total {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 80em) {
  .title__total {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 120em) {
  .title__total {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 80em) {
  .title {
    height: fit-content;
    margin: 0;
  }
}

.toggle__button {
  width: 100%;
  height: 4.25vh;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 64em) {
  .toggle__button {
    width: 45%;
    height: fit-content;
    padding-top: 1.5vh;
    justify-content: flex-end;
    gap: 6%;
  }
}
@media only screen and (min-width: 80em) {
  .toggle__button {
    width: 25%;
  }
}
@media only screen and (min-width: 120em) {
  .toggle__button {
    width: 32%;
    gap: 4%;
  }
}

.toggle__title {
  color: var(--textVariant);
  font-size: 0.875rem;
  font-weight: 700;
}
@media only screen and (min-width: 48em) {
  .toggle__title {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 64em) {
  .toggle__title {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 80em) {
  .toggle__title {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 120em) {
  .toggle__title {
    font-size: 1.25rem;
  }
}

.toggle__button__wrapper {
  position: relative;
  width: 15%;
  border-radius: 50px;
  background: var(--toggleBackground);
}
@media only screen and (min-width: 48em) {
  .toggle__button__wrapper {
    width: 11.5%;
  }
}
@media only screen and (min-width: 64em) {
  .toggle__button__wrapper {
    width: 15%;
  }
}
@media only screen and (min-width: 80em) {
  .toggle__button__wrapper {
    width: 17.5%;
    height: 3vh;
  }
}
@media only screen and (min-width: 120em) {
  .toggle__button__wrapper {
    width: 12%;
  }
}

#toggle__button__checkbox {
  position: relative;
  width: 100%;
  height: 3.75vh;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.toggle__button__slider {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 1.125rem;
  height: 1.125rem;
  background: var(--topBackground);
  border-radius: 50%;
  transform: translateY(-50%);
}
@media only screen and (min-width: 48em) {
  .toggle__button__slider {
    width: 1.8rem;
    height: 1.8rem;
  }
}
@media only screen and (min-width: 64em) {
  .toggle__button__slider {
    left: 7%;
    width: 1.4rem;
    height: 1.4rem;
  }
}
@media only screen and (min-width: 80em) {
  .toggle__button__slider {
    left: 8%;
    width: 1.25rem;
    height: 1.25rem;
  }
}
@media only screen and (min-width: 120em) {
  .toggle__button__slider {
    width: 1.5rem;
    height: 1.5rem;
  }
}

#toggle__button__checkbox:checked ~ .toggle__button__slider {
  right: 10%;
  left: auto;
}
@media only screen and (min-width: 64em) {
  #toggle__button__checkbox:checked ~ .toggle__button__slider {
    right: 7%;
  }
}
@media only screen and (min-width: 80em) {
  #toggle__button__checkbox:checked ~ .toggle__button__slider {
    right: 8%;
    left: auto;
  }
}

main {
  height: 340vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
@media only screen and (min-width: 64em) {
  main {
    height: 70vh;
  }
}

main > section {
  position: relative;
  top: -12vh;
}
@media only screen and (min-width: 64em) {
  main > section {
    top: -18vh;
  }
}

.follower-container {
  margin-bottom: 1.6vh;
  padding: 5vh 6%;
  display: flex;
  gap: 4vh;
  flex-direction: column;
}
@media only screen and (min-width: 48em) {
  .follower-container {
    padding: 5vh 12%;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container {
    margin-bottom: 0;
    padding: 5vh 6%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 80em) {
  .follower-container {
    padding: 4.55vh 7%;
  }
}
.follower-container__card {
  position: relative;
  width: 100%;
  height: 34vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 9.5%;
  border-radius: 5px;
  background: var(--cardBackground);
  overflow: hidden;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
@media only screen and (min-width: 64em) {
  .follower-container__card {
    height: 25vh;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card {
    height: 28vh;
  }
}
.follower-container__card::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
}
.follower-container__card__top {
  width: 27%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text);
}
@media only screen and (min-width: 48em) {
  .follower-container__card__top {
    width: 21%;
    font-size: 1.15rem;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container__card__top {
    width: 42%;
    font-size: 0.7rem;
    gap: 8%;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card__top {
    width: 35%;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 120em) {
  .follower-container__card__top {
    width: 100%;
    justify-content: center;
    gap: 3%;
    font-size: 1.1rem;
  }
}
.follower-container__card__number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.follower-container__card__number__follower {
  font-size: 3.4rem;
  color: var(--textVariant);
}
@media only screen and (min-width: 48em) {
  .follower-container__card__number__follower {
    font-size: 5rem;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container__card__number__follower {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card__number__follower {
    font-size: 3.8rem;
  }
}
@media only screen and (min-width: 120em) {
  .follower-container__card__number__follower {
    font-size: 4.5rem;
  }
}
.follower-container__card__number__desc {
  font-size: 0.78rem;
  font-weight: 400;
  letter-spacing: 5px;
  color: var(--text);
}
@media only screen and (min-width: 48em) {
  .follower-container__card__number__desc {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container__card__number__desc {
    font-size: 0.75rem;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card__number__desc {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 120em) {
  .follower-container__card__number__desc {
    font-size: 1.2rem;
  }
}
.follower-container__card__change {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6%;
}
.follower-container__card__change__number {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--textVariant);
}
.follower-container__card__change__number--inc {
  color: var(--limegreen);
}
.follower-container__card__change__number--dec {
  color: var(--brightred);
}
@media only screen and (min-width: 48em) {
  .follower-container__card__change__number {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container__card__change__number {
    font-size: 0.75rem;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card__change__number {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 120em) {
  .follower-container__card__change__number {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 48em) {
  .follower-container__card__change__icon {
    height: 25%;
  }
}
@media only screen and (min-width: 64em) {
  .follower-container__card__change {
    width: 45%;
  }
}
@media only screen and (min-width: 80em) {
  .follower-container__card__change {
    width: 40%;
  }
}
.follower-container__card--facebook::before {
  background: var(--facebook);
}
.follower-container__card--twitter::before {
  background: var(--twitter);
}
.follower-container__card--instagram::before {
  background: var(--instagram);
}
.follower-container__card--youtube::before {
  background: var(--youtube);
}
.follower-container__card:hover {
  background: var(--cardHover);
}

.overview-container {
  padding: 0 6%;
  color: var(--textVariant);
}
.overview-container__title {
  margin-bottom: 3.8vh;
}
@media only screen and (min-width: 48em) {
  .overview-container__title {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container__title {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 80em) {
  .overview-container__title {
    font-size: 1.5rem;
    margin-bottom: 2.5vh;
  }
}
.overview-container__list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2.5vh;
}
.overview-container__list__card {
  padding: 7.6% 8%;
  height: 20vh;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--cardBackground);
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.overview-container__list__card > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.overview-container__list__card__text {
  align-items: flex-start;
}
.overview-container__list__card__text__desc {
  font-size: 0.875rem;
  color: var(--text);
}
@media only screen and (min-width: 48em) {
  .overview-container__list__card__text__desc {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container__list__card__text__desc {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 120em) {
  .overview-container__list__card__text__desc {
    font-size: 1.1rem;
  }
}
.overview-container__list__card__text__number {
  font-size: 2rem;
  font-weight: 700;
}
@media only screen and (min-width: 48em) {
  .overview-container__list__card__text__number {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container__list__card__text__number {
    font-size: 1.75rem;
  }
}
@media only screen and (min-width: 80em) {
  .overview-container__list__card__text__number {
    font-size: 2.1rem;
  }
}
@media only screen and (min-width: 120em) {
  .overview-container__list__card__text__number {
    font-size: 2.5rem;
  }
}
.overview-container__list__card__social-media {
  align-items: flex-end;
}
.overview-container__list__card__social-media img {
  height: 22.5%;
}
@media only screen and (min-width: 64em) {
  .overview-container__list__card__social-media img {
    height: 27%;
  }
}
.overview-container__list__card__social-media__change {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.15rem;
}
@media only screen and (min-width: 48em) {
  .overview-container__list__card__social-media__change {
    font-size: 1.1rem;
    gap: 0.4rem;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container__list__card__social-media__change {
    font-size: 0.75rem;
    gap: 0.2rem;
  }
}
@media only screen and (min-width: 80em) {
  .overview-container__list__card__social-media__change {
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 120em) {
  .overview-container__list__card__social-media__change {
    font-size: 1.1rem;
  }
}
.overview-container__list__card__social-media__change--inc {
  color: var(--limegreen);
}
.overview-container__list__card__social-media__change--dec {
  color: var(--brightred);
}
.overview-container__list__card:hover {
  background: var(--cardHover);
}
@media only screen and (min-width: 64em) {
  .overview-container__list__card {
    height: 15.5vh;
    padding: 10% 10%;
  }
}
@media only screen and (min-width: 80em) {
  .overview-container__list__card {
    padding: 11% 11%;
  }
}
@media only screen and (min-width: 120em) {
  .overview-container__list__card {
    padding: 10% 10%;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5vw;
  }
}
@media only screen and (min-width: 48em) {
  .overview-container {
    padding: 0 12%;
  }
}
@media only screen and (min-width: 64em) {
  .overview-container {
    padding: 0 6%;
  }
}
@media only screen and (min-width: 80em) {
  .overview-container {
    padding: 0 7%;
  }
}

:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  /* Dark */
  --toggleDark: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --backgroundDark: hsl(230, 17%, 14%);
  --topBackgroundDark: hsl(232, 19%, 15%);
  --cardBackgroundDark: hsl(228, 28%, 20%);
  --textDark: hsl(228, 34%, 66%);
  --textWhiteDark: hsl(0, 0%, 100%);
  /* Light */
  --toggleLight: hsl(230, 22%, 74%);
  --backgroundLight: hsl(0, 0%, 100%);
  --topBackgroundLight: hsl(225, 100%, 98%);
  --cardBackgroundLight: hsl(227, 47%, 96%);
  --textLight: hsl(228, 12%, 44%);
  --textBlueLight: hsl(230, 17%, 14%);
  /* Component's Colors */
  --toggleBackground: var(--toggleDark);
  --background: var(--backgroundDark);
  --topBackground: var(--topBackgroundDark);
  --cardBackground: var(--cardBackgroundDark);
  --cardHover: hsl(228, 26%, 27%);
  --text: var(--textDark);
  --textVariant: var(--textWhiteDark);
}

@media (prefers-color-scheme: light) {
  :root {
    --toggleBackground: var(--toggleLight);
    --background: var(--backgroundLight);
    --topBackground: var(--topBackgroundLight);
    --cardBackground: var(--cardBackgroundLight);
    --cardHover: hsl(231, 30%, 91%);
    --text: var(--textLight);
    --textVariant: var(--textBlueLight);
  }
}
body.light {
  --toggleBackground: var(--toggleLight);
  --background: var(--backgroundLight);
  --topBackground: var(--topBackgroundLight);
  --cardBackground: var(--cardBackgroundLight);
  --cardHover: hsl(231, 30%, 91%);
  --text: var(--textLight);
  --textVariant: var(--textBlueLight);
}

body.dark {
  --toggleBackground: var(--toggleDark);
  --background: var(--backgroundDark);
  --topBackground: var(--topBackgroundDark);
  --cardBackground: var(--cardBackgroundDark);
  --cardHover: hsl(228, 26%, 27%);
  --text: var(--textDark);
  --textVariant: var(--textWhiteDark);
}

:root {
  --font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 50ms ease-in-out;
}

html {
  font-family: var(--font-family);
}

body {
  height: fit-content;
  background: var(--background);
}
@media only screen and (min-width: 80em) {
  body {
    overflow: hidden;
  }
}

/*# sourceMappingURL=index.css.map */
